<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    OJO - Smart Surveillance Detection System
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/material-dashboard.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        body{

            background: linear-gradient(129deg ,rgba(255,255,255,.85),rgba(255,255,255,.85)),url("{{  url_for('static',filename='images/camback1.JPG') }}") 50% 50% no-repeat;

          background-size: cover;

        }
        .sidebar[data-color="purple"] li.active>a {
            background: -webkit-linear-gradient(to right, #bf3a65, #9c1073);
	background: linear-gradient(to right, #bf3a65, #9c1073);}

        .r1{
              margin-top: 40px;
          }
          .viewCam{
                 width:540px;
              height:349px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              display: table-cell;
              vertical-align: middle ;


              border: dashed black 1px !important;
          }
          .videoFeed1{


          }

          #myForm1,#myForm2{
            height:170px;
            width:340px;
            margin:0 auto;
            position:relative;
             z-index:10;
            display:none;
            background: black;
            border-radius:10px;

          }
          .cancel
            {
              display:block;
              position:absolute;
              top:3px;
              right:2px;
              background-color:transparent;
              color:white !important;
              height:30px;
              width:35px;
              font-size:30px;
              text-decoration:none !important;
              text-align:center;
              font-weight:bold;
            }
          .cancel a
            {

              text-decoration:none !important;

            }
          #cover1,#cover2{
              position:fixed;
              top:0;
              left:0;
              background:rgba(0,0,0,0.6);
              z-index:5;
              width:100%;
              height:100%;
              display:none;
            }


        .form-container{

            width: 200px;
            height: 300px;
            position: relative;
            margin: 0 auto;
            top: 25%;
          }
        input{
            padding: 4px 10px;
            border:none;
            border-radius:10px ;
            text-decoration: none;
            text-align: center;
        }
          input:focus{

            border:none;

        }
        .btn{
            margin-top: 10px;
            color:white !important;
            background-color:#052240;
        }
        .dropWrap{

            margin-bottom: 20px;
        }
        .dropbtn {

          background-color: transparent;
          color: black;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: 16px;
            border:none;

        }

        .dropdown {

          position: relative;
          display: inline-block;
        }

        .dropdown-content {
              margin-left:5px !important;
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 4px 16px;
          text-decoration: none;
          display: block;

        }

        .dropdown-content a:hover {color:white;background-color: black;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {font-weight:bold;border:none;}

        .reBtn{
            color:white;
            background-color:red !important;
        }
            .btn.btn-primary {
            background-color: black ;

            color: white !important;
            text-decoration: none !important;
        }
        .btn.btn-primary a {
            text-decoration: none !important;
        }
        .btn.btn-primary:hover{
            background-color: black;
        }
        #remBtnId{
            margin-bottom: 0px !important;
        }
        #fileSubmit1{
            padding-left: 10px;
            padding-right:10px;
            border: none;
           background-color: white ;
            color:black;
        }

        #fileSubmit2{
            padding-left: 10px;
            padding-right:10px;
            border: none;
           background-color: #A21870 ;
            color:white;
        }


        #c1{
            font-size:14px;
        }
        #c2{
            font-size:14px;
        }
        a:hover{
            text-decoration: none !important;

        }

        td{
            margin-right:10px;
            background-color: white;
            border-radius:10px;
            padding: 30px;
        }
        table{
            margin:50px;
        }
    </style>


</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <div class="logo" ><img style="margin-left: 40px" alt="Brand" src="{{  url_for('static',filename='images/logo-1.png') }}" width="184" height="88"></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item" >
            <a class="nav-link" href="/">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>

            <li class="nav-item active">
            <a class="nav-link" href="{{  url_for('evaluate')}}">
               <img src="{{  url_for('static',filename='images/ee.png') }}" width="24" height="24">
              <span style="margin-left: 20px">Video Evaluation</span>
            </a>
          </li>
        {% if user['role']=="manager" %}
            <li class="nav-item ">
            <a class="nav-link" href="{{  url_for('staffLogs')}}">
                <i class="material-icons">content_paste</i>
                <p>Staff Logs</p>
            </a>
            </li>
            <li class="nav-item ">
            <a class="nav-link" href="{{  url_for('userConfiguration')}}">
                <i class="material-icons">library_books</i>
                <p>Add/Remove Admin</p>
            </a>
            </li>
        {% endif %}
          <li class="nav-item ">
            <a class="nav-link" href="{{  url_for('log') }}">
              <i class="material-icons">bubble_chart</i>
              <p>Detected Activity Logs</p>
            </a>
          </li>


        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Video Evaluation</a>
          </div>




          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">


              <li class="nav-item dropdown">
                 <div class="dropWrap">
                <div class="dropdown">
                  <button class="dropbtn"><span style="padding-right: 10px"><img src="{{  url_for('static',filename='images/prof.png') }}" width="34" height="34"></span>{{ user['name'] }}</button>
                      <div class="dropdown-content">
                        <a href="updateDetails">
                            <img src="{{  url_for('static',filename='images/updateicon.png') }}" width="14" height="14">
                            Update Info</a>
                        <a href="logout">
                         <img src="{{  url_for('static',filename='images/qq.png') }}" width="14" height="14">
                            <span>Sign out</span>

                          </a>
                      </div>
                    </div>
                    </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->


  <div class="content" >
      <center>

          <table style="border: none">
              <td style="background-color: #A21870">

 <h5 style="color:white"><center>Weapon Detection<center></h5>

              <p>



          <form id="upload-video" action="{{ url_for('show_weapon_detect') }}" method="POST" enctype="multipart/form-data">
          <input class="fileChoose" id="c1" type="file" name="file" accept="video/*" >
          <input class="submit-btn" id="fileSubmit1"  type="submit" value="evaluate">
          </form>
            <br><br>
             <br>



            </div>

                </p>

              </td>

        <td>

             <p>
 <h5 style="color:#A21870"><center>Violence Detection<center></h5>
          <form id="upload-video" action="{{ url_for('result') }}" method="POST" enctype="multipart/form-data">
          <input class="fileChoose" id="c2" type="file" name="file" accept="video/*" >
          <input class="submit-btn" id="fileSubmit2"  type="submit" value="evaluate">
          </form>
            <br>
                            <br>
             <br>


            </div>

                </p>

        </td>



          </table>




 <h4 id="processing" style="display: none"><img width="70" height="70" src="{{  url_for('static',filename='images/loader.gif') }}"><span><b>Processing...</b> </span></h4>
 <p><span style="background-color:black; color:yellow">Instruction:</span> After uploading the File, click <b>*evaluate*</b> and <b>*wait for some seconds*</b> to load the results.</p>

  <a href="{{  url_for('dashboard')}}"><button class="btn btn-md btn-primary btn-block btnSub btnUserConfig" style="width:200px"><b>Back</b></button>
                         </a>
          </div>



      </center>

  </div>


<script>
   $('#fileSubmit1').click(function(){

           document.getElementById("processing").style.display = "block";


        });
    $('#fileSubmit2').click(function(){

           document.getElementById("processing").style.display = "block";


        });
</script>





  </body>


</html>